randomLogGenerator {
  #the minimum size of the generated string
  MinString = 10
  #the maximum size of the generated string without the inserted pattern instances
  MaxString = 50
  #the minimum symbol ascii code that is generated in log messages
  MinSymbol = 32
  #the maximum symbol ascii code that is generated in log messages
  MaxSymbol = 126
  #the duration of the log generator run in minutes. this value is ignored if the MaxCount value is greater than zero.
  DurationMinutes = 1
  #the number of generated log messages in the log file.
  MaxCount = 5000
  #the delay between generated messages in milliseconds
  TimePeriod = [10, 100]
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #the frequency value between zero and one for generating strings from the regular expression pattern
  Frequency = 0.07
  #the random generator seed - has little visible effect at this point
  Seed = 192837465
  #types of the generated log messages with nonoverlapping likelihood ranges. Smaller ranges correspond to fewer messages of the given type.
  logMessageType {
    error = [0.01, 0.2]
    warn = [0.01, 0.2]
    debug = [0.2, 0.3]
    info = [0.3, 1]
  }
}

map1 {
    input = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/input/moreerrors.log"
    output = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task1"
}

map2 {
    inputpredata = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/input/moreerrors.log"
    outputpredata = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task2predata"
    input = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task2predata/part-00000" #change this for amazon later
    output = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task2" #change this for amazon later
}

map3 {
    input = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/input/moreerrors.log"
    output = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task3"
}

map4 {
    input = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/input/moreerrors.log"
    output = "C:/Users/vader/IdeaProjects/MapReduceHW1-CS441/src/main/resources/output/task4"
}